# MongoDB
MONGODB_URL=mongodb+srv://juanchopablo753_db_user:IRVcd7A4WP1ZMvZF@gatosmart.6bi9fe8.mongodb.net/?appName=Gatosmart
DATABASE_NAME=gatosmart

# FastAPI
HOST=0.0.0.0
PORT=8000
DEBUG:true

# Seguridad
SECRET_KEY=gastosmartt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de correo eletrónico para GastoSmart
MAIL_USERNAME=gastosmart.app@gmail.com
MAIL_PASSWORD=ddnt jsxm wcdk adbh
MAIL_FROM=gastosmart.app@gmail.com